; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:CyphalPicoBase-CAN-firmware]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico
framework = arduino
lib_deps =
    107-systems/107-Arduino-Cyphal@^3.5.0
    107-systems/107-Arduino-Cyphal-Support@^0.3.1
    107-systems/107-Arduino-MCP2515@^1.5.0
    107-systems/107-Arduino-24LCxx@^1.1.0
    107-systems/107-Arduino-littlefs@^0.6.0
    107-systems/107-Arduino-Debug@^1.3.0
    adafruit/Adafruit NeoPixel@^1.12.4
